{
  "name": "outlook-for-linux",
  "version": "0.0.1",
  "description": "Unofficial client for Microsoft Outlook for Linux",
  "homepage": "https://github.com/derricw/outlook-for-linux",
  "keywords": [
    "Outlook",
    "Microsoft Outlook"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/derricw/outlook-for-linux"
  },
  "author": "Derric Williams <derricw@gmail.com>",
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "start": "electron ./app",
    "start-debug": "WEB_DEBUG=1 electron --disable-http-cache ./app",
    "pack": "build --dir",
    "dist": "build"
  },
  "devDependencies": {
    "electron": "^22.3.25",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "appId": "outlook-for-linux",
    "asar": false,
    "linux": {
      "category": "Network;Email",
      "packageCategory": "net",
      "executableName": "outlook",
      "synopsis": "Microsoft Outlook for Linux",
      "description": "Unofficial Microsoft Outlook client for Linux using Electron. It uses the Web App\n and wraps it as a standalone application using Electron.",
      "desktop": {
        "Name": "Microsoft Outlook for Linux",
        "Comment": "Unofficial client for Microsoft Outlook for Linux",
        "StartupWMClass": "outlook-for-linux"
      },
      "target": [
        "rpm",
        "deb",
        "pacman",
        "tar.gz"
      ]
    }
  },
  "dependencies": {}
}
