{
  "name": "outlook-for-linux",
  "version": "0.0.1",
  "description": "Microsoft Outlook for Linux",
  "main": "lib/index.js",
  "author": "Derric Williams <derricw@gmail.com>",
  "dependencies": {
    "electron-window-state": "~4.1.1",
    "open": "^6.3.0",
    "yargs": "^17.5.1"
  }
}
